; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Gameboy Tactics Game"
run/main_scene="uid://b74sl7gihnnew"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.22352941, 0.7254902, 0.25882354, 1)
config/icon="uid://bjvhiypl46vjy"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
